# ClubJumana.Web

./: ClubJumana.Web.sln
BackupClubJummana/: App.xaml  App.xaml.cs  BackupClubJummana.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackupClubJummana/ComparerQB/: CustomerComparerQB.cs  InvoiceComparerQB.cs  ProductMasterComparerQB.cs  PurchaseOrderComparerQB.cs  TermComparerQB.cs
BackupClubJummana/QuickBookModel/: QBCustomer.cs  QBModel.cs
ClubJumana.Core/: ClubJumana.Core.csproj
ClubJumana.Core/Comparer/: BarcodeComparer.cs  BrandComparer.cs  CategoryComparer.cs  CategorySubcategoryComparer.cs  ColourComparer.cs  CompanyComparer.cs  CountryComparer.cs  CustomerComparer.cs  InvitationComparer.cs  ItemComparer.cs  MaterialComparer.cs  ProductComparer.cs  ProductInventoryWarehoseComparer.cs  ProductMasterComparer.cs  ProductTypeComparer.cs  ProvinceComparer.cs  PurchaseOrderComparer.cs  RefundComparer.cs  RefundItemComparer.cs  RoleComparer.cs  SaleOrderComparer.cs  SoItemComparer.cs  SubcategoryComparer.cs  UserComparer.cs  UserRoleComparer.cs  VariantComparer.cs  VendorComparer.cs  WarehoseComparer.cs  imageComparer.cs
ClubJumana.Core/Consts/: Consts.cs
ClubJumana.Core/Convertors/: ConvertNumberToString.cs  CostCenter.cs  FixNumeric.cs  FixedText.cs  GoogleCurrencyConverter.cs  PurchaseOrderConvertor.cs  RenderViewToString.cs
ClubJumana.Core/DTOs/: AcountViewModel.cs  InnersMasterCartonViewModel.cs  ProductInformationViewModel.cs  PurchaseOrderViewModel.cs  SaleOrderViewModel.cs
ClubJumana.Core/Enums/: PurchaseStatus.cs  TableName.cs  VariantStatus.cs
ClubJumana.Core/Generator/: CodeGenerator.cs  GenerateInvoiceNumber.cs
ClubJumana.Core/Security/: PasswordHelper.cs
ClubJumana.Core/Senders/: SendEmail.cs
ClubJumana.Core/Services/: CheckInternetConnection.cs  CustomerService.cs  PerchaseOrderService.cs  ProductInformationService.cs  ProductService.cs  RepositoryService.cs  SaleOrderService.cs
ClubJumana.Core/Services/Interfaces/: ICustomerService.cs  IPerchaseOrderService.cs  IProductInformation.cs  IProductService.cs  IRepositoryService.cs  ISaleOrderService.cs  IUserService.cs  UserService.cs
ClubJumana.Core/Utility/: SetNumericTextBox.cs
ClubJumana.DataLayer/: ClubJumana.DataLayer.csproj
ClubJumana.DataLayer/Context/: JumanaContext.cs  TaxRefund.cs
ClubJumana.DataLayer/Entities/: Barcode.cs  Beding.cs  Brand.cs  CategoriesSubCategory.cs  Category.cs  Class1.cs  Colour.cs  Company.cs  Country.cs  Customer.cs  DepositTo.cs  Image.cs  Inner.cs  InnerMasterCarton.cs  InventoryReport.cs  Item.cs  MasterCarton.cs  Material.cs  Payment.cs  PaymentInvoice.cs  PaymentMethod.cs  Product.cs  ProductInventoryWarehouse.cs  ProductMaster.cs  ProductType.cs  Province.cs  PurchaseOrder.cs  Refund.cs  RefundItem.cs  SaleOrder.cs  SoItem.cs  SubCategory.cs  TablesVersion.cs  Tax.cs  TaxRate.cs  TaxRefund.cs  Term.cs  Towel.cs  UOM.cs  Variant.cs  (+2 more)
ClubJumana.DataLayer/Entities/User/: Invitation.cs  Role.cs  User.cs  UserRole.cs
ClubJumana.DataLayer/Migrations/: 20200506061256_mig_InitailDatabase.Designer.cs  20200506061256_mig_InitailDatabase.cs  20200506062353_mig_ChangeUser.Designer.cs  20200506062353_mig_ChangeUser.cs  20200508192635_test.Designer.cs  20200508192635_test.cs  20200510000703_smm20.Designer.cs  20200510000703_smm20.cs  20200511205904_start.Designer.cs  20200511205904_start.cs  20200511210457_start1.Designer.cs  20200511210457_start1.cs  20200512042749_start2.Designer.cs  20200512042749_start2.cs  20200516104308_addSubtotalForPurchaseOrder.Designer.cs  20200516104308_addSubtotalForPurchaseOrder.cs  20200517234919_EditProductMaster.Designer.cs  20200517234919_EditProductMaster.cs  20200518011030_EditPurchaseOrder.Designer.cs  20200518011030_EditPurchaseOrder.cs  20200518064015_EditPurchaseOrder2.Designer.cs  20200518064015_EditPurchaseOrder2.cs  20200519100130_ChangeinSaleOrder.Designer.cs  20200519100130_ChangeinSaleOrder.cs  20200519111704_hi.Designer.cs  20200519111704_hi.cs  20200519205045_salam.Designer.cs  20200519205045_salam.cs  20200519205227_salam1.Designer.cs  20200519205227_salam1.cs  20200520051504_AddRowVersion.Designer.cs  20200520051504_AddRowVersion.cs  20200521044732_EditDiffrent.Designer.cs  20200521044732_EditDiffrent.cs  20200521230036_AddRefund.Designer.cs  20200521230036_AddRefund.cs  20200522082429_AddRefundSubtotal.Designer.cs  20200522082429_AddRefundSubtotal.cs  20200522084330_Null.Designer.cs  20200522084330_Null.cs  (+121 more)
ClubJumana.DataLayer/Migrations/Jummana/: 20200619190119_InitialCreate.Designer.cs  20200619190119_InitialCreate.cs  JummanaContextModelSnapshot.cs
ClubJumana.DataLayer/Migrations/Online/: 20200806163526_InitialCreate123.Designer.cs  20200806163526_InitialCreate123.cs  20200810151002_SetStar.Designer.cs  20200810151002_SetStar.cs  20201129162843_AddInnersMasterCarton.Designer.cs  20201129162843_AddInnersMasterCarton.cs  (+29 more)
ClubJumana.Web/: ClubJumana.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ClubJumana.Web/Controllers/: AccountController.cs  HomeController.cs  ProductInformation.cs
ClubJumana.Web/Properties/: launchSettings.json
ClubJumana.Wpf/: App.xaml  App.xaml.cs  ClubJumana.Wpf.csproj  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml
ClubJumana.Wpf/UserControls/: ucCustomerCard.xaml  ucCustomerCard.xaml.cs  ucInnerMasterCarton.xaml  ucInnerMasterCarton.xaml.cs  ucItemCard.xaml  ucItemCard.xaml.cs  ucPayment.xaml  ucPayment.xaml.cs  ucPurchasing.xaml  ucPurchasing.xaml.cs  ucSaleOrder.xaml  ucSaleOrder.xaml.cs  ucStockTake.xaml  ucStockTake.xaml.cs  ucVendorCard.xaml  ucVendorCard.xaml.cs
ClubJumana.Wpf2/: AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  ClubJumana.Wpf2.csproj  Double CheckProduct.xaml  Double CheckProduct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml  SearchProduct.xaml  SearchProduct.xaml.cs
ClubJumana.Wpf2/UserControls/: ucImageWithBorder.xaml  ucImageWithBorder.xaml.cs
ClubJummana.Wpf/: App.xaml  App.xaml.cs  ClubJummana.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+23 files in other folders)
