<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Images\icons8_add_new_52px_3.png" />
    <None Remove="Content\Images\icons8_borrow_book_64px.png" />
    <None Remove="Content\Images\icons8_cargo_ship_64px.png" />
    <None Remove="Content\Images\icons8_checked_checkbox_60px.png" />
    <None Remove="Content\Images\icons8_create_document_60px_1.png" />
    <None Remove="Content\Images\icons8_downloads_100px.png" />
    <None Remove="Content\Images\icons8_email_send_60px.png" />
    <None Remove="Content\Images\icons8_print_100px.png" />
    <None Remove="Content\Images\icons8_product_100px.png" />
    <None Remove="Content\Images\icons8_purchase_order_96px.png" />
    <None Remove="Content\Images\icons8_refund_52px.png" />
    <None Remove="Content\Images\icons8_remove_60px_2.png" />
    <None Remove="Content\Images\icons8_save_60px.png" />
    <None Remove="Content\Images\icons8_ticket_purchase_52px_1.png" />
    <None Remove="Content\Images\LOGO-GOLD_WHITE_BLACK.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubJumana.Core\ClubJumana.Core.csproj" />
    <ProjectReference Include="..\ClubJumana.DataLayer\ClubJumana.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Images\icons8_add_new_52px_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_borrow_book_64px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_cargo_ship_64px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_checked_checkbox_60px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_create_document_60px_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_downloads_100px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_email_send_60px.png" />
    <Resource Include="Content\Images\icons8_print_100px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_product_100px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_purchase_order_96px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_refund_52px.png" />
    <Resource Include="Content\Images\icons8_remove_60px_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_save_60px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\icons8_ticket_purchase_52px_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\LOGO-GOLD_WHITE_BLACK.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>