<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Icon\BackIcon.png" />
    <None Remove="Content\Icon\NextIcon.png" />
    <None Remove="Content\Images\ClubJummanaLogo.jpg" />
    <None Remove="Content\Images\LOGO-GOLD_WHITE_BLACK.jpg" />
    <None Remove="Content\Images\Vanme Fashion - Logos 12.jpg" />
    <None Remove="Content\Images\VanmeFasionLogo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubJumana.Core\ClubJumana.Core.csproj" />
    <ProjectReference Include="..\ClubJumana.DataLayer\ClubJumana.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Icon\BackIcon.png" />
    <Resource Include="Content\Icon\NextIcon.png" />
    <Resource Include="Content\Images\ClubJummanaLogo.jpg" />
    <Resource Include="Content\Images\LOGO-GOLD_WHITE_BLACK.jpg" />
    <Resource Include="Content\Images\Vanme Fashion - Logos 12.jpg" />
    <Resource Include="Content\Images\VanmeFasionLogo.jpg" />
  </ItemGroup>
</Project>